# Leave this as is.
APP_NAME=dvelupmint

# Database
DB_PASSWORD={Your-Database-Password}
DB_NAME={Your-Database-Name}
# JWT (A 33+ char. random string that is base 64 encoded)
JWT_SECRET={Generate-A-Long-Random-Base-64-Encoded-Key}

# Leave this as is.
SPRING_PROFILES_ACTIVE=dev